{
    "display_name": "Outfit System",
    "author": "Lucanna",
    "version": "1.3.4",
    "homePage": "https://github.com/BrandenStoberReal/ST-Outfits",
    "js": "index.js",
    "css": "style.css",
    "loading_order": 15,
    "generate_interceptor": "outfitTrackerInterceptor"
}