{
    "display_name": "SillyTavern Outfit Engine",
    "author": "Branden (Original by Lucanna)",
    "version": "1.5.0-dev57",
    "homePage": "https://github.com/BrandenStoberReal/ST-Outfits-Extended",
    "js": "index.js",
    "css": "style.css",
    "loading_order": 15,
    "generate_interceptor": "outfitTrackerInterceptor"
}